- hosts: 13.233.96.143
  become: true
  tasks:
    - name: create new deployment
      command: kubectl apply -f /home/ubuntu/Deploymentyml
    - name: create new service
      command: kubectl apply -f /home/ubuntu/Service.yml
